/* 
    Created on : 2014.15.2, 11:59:30
    Author     : Lauris
*/
@hedding-border-color: #0ff;
@footer-height: 60px;

@font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
@headings-font-family: 'Oswald', Helvetica, Arial, sans-serif;
@icon-font-path: "../bootstrap/fonts/";
@fa-font-path: "../font-awesome/fonts/";

@font-size-h2: 22px;
@font-size-h4: 16px;
@font-size-base: 12px;
